Codigo de color principal -  #023246


//// Como funciona y comentarios


<section class="cards contenedor">
            <h2 class="titulo">¿Como Funciona?</h2>
            <div class="content-cards">
                <article class="card">
                    <i class="far fa-clone"></i>
                    <h3>Encuentra tu destino</h3>
                    <br>
                    <br>
                    <p>Por medio de una barra de busqueda, podrás ingresar al lugar que vas.</p>
                </article>

                <article class="card">
                    <i class="fas fa-database"></i>
                    <h3>Visualiza el trayecto de la ruta</h3>
                    <br>
                    <p>Mediante un mapa, se mostrara el trayecto que recorre el transporte.</p>
                </article>

                <article class="card">
                    <i class="far fa-object-group"></i>
                    <h3>Elige tu mejor opción</h3>
                    <br>
                    <br>
                    <p>Escoge la ruta que te sea mas accesible al momento y empieza a ver su recorrido</p>
                </article>
            </div>
        </section>


        <footer id="contacto" class="contComentarios">
            <h2 class="titulo">Comentarios</h2>
            <form action="" class="form">
                <input class="input" type="text" name="" id="" placeholder="Nombre">
                <input class="input" type="email" name="" id="" placeholder="Email">
                <textarea class="input" name="" id="" cols="30" rows="10" placeholder="Mensaje"></textarea>
                <input class="input" type="submit" value="Enviar">
            </form>
        </footer>


//// CSS index 
.contenedor-texto{
    margin: 0;
    padding: 0%;
    box-sizing: border-box;
    font-family: 'Montserrat';
}



.content-cards{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.card {
    width: 30%;
    text-align: center;
    height: 300px;
    box-shadow: 0 0 3px 0 rgba(0, 0, 0, .5);
    transform: scale(1);
    transition: transform 0.6s;
    font-family: 'Montserrat';
    font-size: 18px;
    margin: 10px; /* Agrega un margen de 10 píxeles entre los cuadros */
    border: none;
    @media screen and (max-width:600px) {
        width: 100%;
        padding: 15px;
        
    }
}


.card:hover{
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
    transform: scale(1.03);
    cursor: pointer;
}

.card i{
    margin: 30px 0 20px 0;
    color: #cc9199;
    font-size: 50px;
    border: none;
}

.card p{
    font-weight: 300;
    font-size: 18px;
    margin-bottom: 10px;
    font-family: 'Montserrat';
    border: none;
}

.contComentarios{
    width: 1920px;
    height: 1080px; 
}

.titulo{
    font-weight: 300;
    font-size: 35px;
    text-align: center;
    margin-bottom: 30px;
    font-family: 'Montserrat';
}

.titulo.left{
    text-align: left;
}

.titulo.right{
    text-align: right;
}

/* Section */

.website{
    display: flex;
    justify-content: space-between;
}

.website img{
    width: 48%;
}

.website .contenedor-textos-main{
    width: 40%;
}

.parrafo{
    text-align: justify;
    margin-bottom: 20px;
}

.cta {
    display: inline-block;
    text-decoration: none;
    background-image: linear-gradient(45deg, #023246 0%, #023246 99%, #023246 100%);
    padding: 15px 20px; /* Aumenta el valor del padding para hacer el botón más grande */
    border-radius: 10px;
    color: #fff;
    margin-top: 10px; 
    font-family: 'Montserrat';
}

/* Info */

.info{
    background: #023246;
    color: #fff;
}

/* footer */

footer{
    background: #023246;
    color: #fff;
    width: 100%;
    border: none;

}

.form{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
}

.input{
    background: transparent;
    border: 0;
    color: #fff;
    outline: none;
    border: 1px  solid #fff;
    padding: 20px 10px;
    border: none;
}

.input::placeholder{
    color: #fff;
    border: none;
}

input[type="text"], 
input[type="email"]{
    display: inline-block;
    width: 49%;
    margin-bottom: 30px;
    font-family: 'Montserrat';
    font-size: 15px;
    border: none;
}

.form textarea{
    width: 100%;
    margin-bottom: 15px;
    font-family: 'Montserrat';
    font-size: 15px;
}

input[type="submit"]{
    width: 120px;
    text-align: center;
    padding: 14px 0;
    font-family: 'Montserrat';
    font-size: 15px;
    border: none;
}

input[type="submit"]:hover{
    cursor: pointer;
    color: #023246;
    background: #fff;
}





